package com;
import java.util.Scanner;
public class Question6{

	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter First number:");
		int a=sc.nextInt();
		System.out.println("Enter Second number:");
		int b=sc.nextInt();
		
		int z=a + b;
		int y=a - b;
		int x=a * b;
		int w=a / b;
		int v=a % b;
		System.out.println(""+a+"+"+b+"="+z);
		System.out.println(""+a+"-"+b+"="+y);
		System.out.println(""+a+"*"+b+"="+x);
		System.out.println(""+a+"/"+b+"="+w);
		System.out.println(""+a+"%"+b+"="+v);

	}

}